# shoji_joke_app

./: .gitignore  README.md
androidJokes/: build.gradle
androidJokes/src/androidTest/java/com/shoji/example/android/androidjokes/: ExampleInstrumentedTest.java
androidJokes/src/main/: AndroidManifest.xml
androidJokes/src/main/java/com/shoji/example/android/androidjokes/ui/: MainActivity.java
androidJokes/src/main/res/layout/: joke_activity_main.xml
androidJokes/src/main/res/values/: strings.xml
androidJokes/src/test/java/com/shoji/example/android/androidjokes/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityBasicTest.java  MainActivityIntentBasicTest.java  MainActivityReceiveIntentBasicTest.java
app/src/androidTestFree/java/com/udacity/gradle/builditbigger/free/: MainActivityBasicFreeTest.java
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/endpoint/: EndpointsAsyncTask.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: dimens.xml
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
javaJokes/src/main/java/com/shoji/example/android/javajokes/: Joker.java
javaJokes/src/test/java/com/shoji/example/android/jokes/test/: JokerTest.java
